{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
